[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.github.com/collective/collective.cover/master/versions-4.3.x.cfg

package-name = covertile.cycle2
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/covertile/cycle2
clean-lines = True
csslint = True
csslint-bin = bin/csslint
flake8-ignore = E501,P001,T000
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# use latest version of coverage
coverage =
# Suppress unassociated template warnings for collective.cover on bin/test
grokcore.view = 2.9
