<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

    <class class=".overlaytextarea.OverlayTextAreaWidget">
        <require
            permission="zope.Public"
            interface=".overlaytextarea.IOverlayTextAreaWidget"
            />
    </class>

    <z3c:widgetTemplate
        mode="configure"
        widget=".overlaytextarea.IOverlayTextAreaWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="overlaytextarea.pt"
        />

    <class class=".pagerstylewidget.PagerStyleWidget">
        <require
            permission="zope.Public"
            interface=".pagerstylewidget.IPagerStyleWidget"
            />
    </class>

    <z3c:widgetTemplate
        mode="configure"
        widget=".pagerstylewidget.IPagerStyleWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="pagerstylewidget.pt"
        />

</configure>
