<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="covertile.cycle2">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.cover"/>
  <include package="collective.js.cycle2"/>
  <include file="profiles.zcml" />

  <include package=".tiles" />

  <browser:resourceDirectory
      name="covertile.cycle2"
      directory="static"
      />

</configure>
