<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="covertile.cycle2">

  <genericsetup:registerProfile
      name="default"
      title="covertile.cycle2: A Cycle2 based carousel tile for collective.cover"
      directory="profiles/default"
      description="Install the covertile.cycle2 product in Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="covertile.cycle2: Uninstall product"
      directory="profiles/uninstall"
      description="Remove covertile.cycle2 from Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility
      factory=".config.HiddenProfiles"
      name="covertile.cycle2"
      />

</configure>
